{
  "name": "makhrit-mw-gunsmith",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --experimental-json-modules app",
    "start": "node --experimental-json-modules app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "link": "cd node_modules && ln -nsf ../src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "humps": "^2.0.1",
    "mongoose": "^6.2.10"
  }
}
